
spring.profiles.active=test
spring.jpa.open-in-view=true
server.servlet.context-path=/plazzi-advocacia/api

spring.datasource.url=jdbc:mariadb://localhost:3306/plazzidb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update